# autogex

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  release-please-config.json  robots.txt  search.html  sitemap.xml  version-switcher.js
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: backfill-docs.yml  build.yml  cd-release-please.yml  cd-release.yml  ci-build.yml  dependabot-auto-merge.yml  dependabot.yml  docs-backfill.yml  docs-dev.yml  docs-sitemap.yml  generate-sitemap.yml  pages.yml  release-please.yml  release.yml  sitemap.yml  spotless.yml  sync-readme-version.yml  util-dependabot.yml  util-format.yml
0.1.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  type-search-index.js
0.1.1/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html
0.2.0/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
0.3.0/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
1.0.0/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
1.0.x/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
1.1.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
1.1.1/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html
1.1.x/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
1.2.0/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
1.2.x/: allclasses-index.html  index-all.html  index.html  overview-summary.html  overview-tree.html
1.3.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
1.3.0/resource-files/: custom-javadoc.css
1.3.1/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  package-search-index.js  search.html  version-switcher.js
1.3.1/resource-files/: custom-javadoc.css
1.3.2/: index-all.html  package-search-index.js
1.3.3/: allclasses-index.html  element-list  help-doc.html  index-all.html
1.3.5/: allpackages-index.html  help-doc.html
1.3.5/resource-files/: custom-javadoc.css
1.3.6/: index.html  overview-tree.html
1.3.x/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
1.4.x/: allclasses-index.html  allpackages-index.html  element-list  index.html  module-search-index.js  overview-summary.html  type-search-index.js
1.4.x/resource-files/: custom-javadoc.css
1.5.x/: allpackages-index.html  element-list  index.html  overview-summary.html  overview-tree.html  search.html  type-search-index.js
1.5.x/org.eu.autogex/: module-summary.html
dev/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
dev/org.eu.autogex/: module-summary.html
dev/resource-files/: custom-javadoc.css
it/tugamer89/autogex/algorithms/: Converter.html  ThompsonConstructor.html  package-summary.html  package-tree.html  package-use.html
it/tugamer89/autogex/core/: AbstractAutomaton.html  AbstractAutomatonBuilder.html  Automaton.html  State.html  Transition.html  package-summary.html  package-use.html
it/tugamer89/autogex/export/: GraphvizExporter.html  MermaidExporter.html  package-summary.html  package-tree.html  package-use.html
it/tugamer89/autogex/models/: DFA.Builder.html  DFA.html  ENFA.Builder.html  ENFA.html  NFA.Builder.html  NFA.html  package-summary.html  package-tree.html
it/tugamer89/autogex/regex/: Regex.html  package-summary.html  package-use.html
it/tugamer89/autogex/trace/: ExecutionStep.html  package-summary.html  package-tree.html  package-use.html
org/eu/autogex/algorithms/: Converter.html  package-summary.html  package-tree.html  package-use.html
org/eu/autogex/core/: Automaton.html  State.html  package-tree.html
org/eu/autogex/export/: GraphvizExporter.html  MermaidExporter.html  package-summary.html  package-tree.html
org/eu/autogex/models/: DFA.html  ENFA.Builder.html  NFA.Builder.html  NFA.html  package-tree.html
org/eu/autogex/regex/: package-summary.html  package-tree.html  package-use.html
src/main/java/: module-info.java
src/main/javadoc/: custom-javadoc.css  robots.txt  version-switcher.js
(+1402 files in other folders)
